# NetBridge

./: NetBridge.sln  README.md
ExampleNetLibrary/: ExampleNetLibrary.csproj  ExampleServer.cs
ExampleNetLibrary/Protos/: greet.proto
ExampleNetLibrary/Services/: GreeterService.cs
FrameworkApplication/: App.config  FrameworkApplication.csproj  Program.cs  RemoteBridge.cs.old  RemoteCaller.cs.old  packages.config
FrameworkApplication/Properties/: AssemblyInfo.cs
NetBridge/: NetBridge.Host.csproj  Program.cs  README.md
NetBridgeShared/: NetBridge.Library.csproj  NetBridgeServer.cs  RemoteBridge.cs  RemoteCaller.cs
